{
  "name": "tinystore",
  "version": "0.0.2",
  "description": "tiny web storage wrapper",
  "main": "tinystore.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngoldman/tinystore.git"
  },
  "keywords": [
    "localStorage"
  ],
  "author": "Nate Goldman <nate@ngoldman.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngoldman/tinystore/issues"
  },
  "homepage": "https://github.com/ngoldman/tinystore",
  "devDependencies": {
    "karma-chai": "~0.1.0",
    "karma-mocha": "~0.1.3",
    "karma-mocha-reporter": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma": "~0.12.2"
  }
}
